{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[css]": {
		"editor.defaultFormatter": null,
		"editor.formatOnSave": true
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma",
		"editor.formatOnSave": true
	},
	"editor.formatOnSave": true,
	"prettier.useTabs": true,
	"prettier.proseWrap": "never",
	"prettier.printWidth": 80,
	"editor.codeActionsOnSave": {
		"source.fixAll.stylelint": "explicit"
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"python.analysis.extraPaths": ["./model/yolov9"]
}
